--- geyes/Makefile.am.orig	2014-12-05 12:34:41.503004385 +0100
+++ geyes/Makefile.am	2014-12-05 12:34:59.385029988 +0100
@@ -9,14 +9,14 @@
 	-DGEYES_THEMES_DIR=\""$(pkgdatadir)/geyes/"\"	\
 	-DGEYES_MENU_UI_DIR=\""$(uidir)"\"
 
-libexec_PROGRAMS = geyes-applet
+libexec_PROGRAMS = mate-geyes-applet
 
-geyes_applet_SOURCES =	\
+mate_geyes_applet_SOURCES =	\
         geyes.c \
 	themes.c \
 	geyes.h
 
-geyes_applet_LDADD = 		\
+mate_geyes_applet_LDADD = 		\
 	$(MATE_APPLETS4_LIBS) \
 	$(MATEDESKTOP_LIBS) \
 	-lm
