--- drivemount/Makefile.in.orig	2014-12-05 12:33:27.272009413 +0100
+++ drivemount/Makefile.in	2014-12-05 12:33:41.174009160 +0100
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = drivemount-applet$(EXEEXT)
+libexec_PROGRAMS = mate-drivemount-applet$(EXEEXT)
 subdir = drivemount
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp AUTHORS
@@ -98,11 +98,11 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletdir)" \
 	"$(DESTDIR)$(servicedir)" "$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_drivemount_applet_OBJECTS = drivemount.$(OBJEXT) \
+am_mate_drivemount_applet_OBJECTS = drivemount.$(OBJEXT) \
 	drive-list.$(OBJEXT) drive-button.$(OBJEXT)
-drivemount_applet_OBJECTS = $(am_drivemount_applet_OBJECTS)
+mate_drivemount_applet_OBJECTS = $(am_mate_drivemount_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-drivemount_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_drivemount_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -142,8 +142,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(drivemount_applet_SOURCES)
-DIST_SOURCES = $(drivemount_applet_SOURCES)
+SOURCES = $(mate_drivemount_applet_SOURCES)
+DIST_SOURCES = $(mate_drivemount_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -483,14 +483,14 @@
 	$(MATE_APPLETS4_CFLAGS)			\
 	$(MATEDESKTOP_CFLAGS)
 
-drivemount_applet_SOURCES = \
+mate_drivemount_applet_SOURCES = \
 	drivemount.c		\
 	drive-list.c		\
 	drive-list.h		\
 	drive-button.c		\
 	drive-button.h
 
-drivemount_applet_LDADD = \
+mate_drivemount_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS)	\
 	$(MATEDESKTOP_LIBS)
 
@@ -592,9 +592,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-drivemount-applet$(EXEEXT): $(drivemount_applet_OBJECTS) $(drivemount_applet_DEPENDENCIES) $(EXTRA_drivemount_applet_DEPENDENCIES) 
-	@rm -f drivemount-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(drivemount_applet_OBJECTS) $(drivemount_applet_LDADD) $(LIBS)
+mate-drivemount-applet$(EXEEXT): $(mate_drivemount_applet_OBJECTS) $(mate_drivemount_applet_DEPENDENCIES) $(EXTRA_mate_drivemount_applet_DEPENDENCIES) 
+	@rm -f mate-drivemount-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_drivemount_applet_OBJECTS) $(mate_drivemount_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
