--- geyes/Makefile.in.orig	2014-12-05 12:34:46.270003887 +0100
+++ geyes/Makefile.in	2014-12-05 12:35:14.831002581 +0100
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = geyes-applet$(EXEEXT)
+libexec_PROGRAMS = mate-geyes-applet$(EXEEXT)
 subdir = geyes
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp AUTHORS NEWS README
@@ -98,10 +98,10 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletdir)" \
 	"$(DESTDIR)$(servicedir)" "$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_geyes_applet_OBJECTS = geyes.$(OBJEXT) themes.$(OBJEXT)
-geyes_applet_OBJECTS = $(am_geyes_applet_OBJECTS)
+am_mate_geyes_applet_OBJECTS = geyes.$(OBJEXT) themes.$(OBJEXT)
+mate_geyes_applet_OBJECTS = $(am_mate_geyes_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-geyes_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_geyes_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -141,8 +141,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(geyes_applet_SOURCES)
-DIST_SOURCES = $(geyes_applet_SOURCES)
+SOURCES = $(mate_geyes_applet_SOURCES)
+DIST_SOURCES = $(mate_geyes_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -484,12 +484,12 @@
 	-DGEYES_THEMES_DIR=\""$(pkgdatadir)/geyes/"\"	\
 	-DGEYES_MENU_UI_DIR=\""$(uidir)"\"
 
-geyes_applet_SOURCES = \
+mate_geyes_applet_SOURCES = \
         geyes.c \
 	themes.c \
 	geyes.h
 
-geyes_applet_LDADD = \
+mate_geyes_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS) \
 	$(MATEDESKTOP_LIBS) \
 	-lm
@@ -605,9 +605,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-geyes-applet$(EXEEXT): $(geyes_applet_OBJECTS) $(geyes_applet_DEPENDENCIES) $(EXTRA_geyes_applet_DEPENDENCIES) 
-	@rm -f geyes-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(geyes_applet_OBJECTS) $(geyes_applet_LDADD) $(LIBS)
+mate-geyes-applet$(EXEEXT): $(mate_geyes_applet_OBJECTS) $(mate_geyes_applet_DEPENDENCIES) $(EXTRA_mate_geyes_applet_DEPENDENCIES) 
+	@rm -f mate-geyes-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_geyes_applet_OBJECTS) $(mate_geyes_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
