--- accessx-status/Makefile.in.orig	2014-12-05 12:51:43.483933674 +0100
+++ accessx-status/Makefile.in	2014-12-05 12:52:14.895932344 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2013 Free Software Foundation, Inc.
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = accessx-status-applet$(EXEEXT)
+libexec_PROGRAMS = mate-accessx-status-applet$(EXEEXT)
 subdir = accessx-status
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp AUTHORS COPYING
@@ -98,10 +98,11 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletdir)" \
 	"$(DESTDIR)$(servicedir)" "$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_accessx_status_applet_OBJECTS = applet.$(OBJEXT)
-accessx_status_applet_OBJECTS = $(am_accessx_status_applet_OBJECTS)
+am_mate_accessx_status_applet_OBJECTS = applet.$(OBJEXT)
+mate_accessx_status_applet_OBJECTS =  \
+	$(am_mate_accessx_status_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-accessx_status_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_accessx_status_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -141,8 +142,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(accessx_status_applet_SOURCES)
-DIST_SOURCES = $(accessx_status_applet_SOURCES)
+SOURCES = $(mate_accessx_status_applet_SOURCES)
+DIST_SOURCES = $(mate_accessx_status_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -302,7 +303,6 @@
 HAVE_JW = @HAVE_JW@
 HAVE_LIBAPM = @HAVE_LIBAPM@
 HAVE_XKB = @HAVE_XKB@
-HELP_DIR = @HELP_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -318,7 +318,6 @@
 INTLTOOL_V_MERGE_OPTIONS = @INTLTOOL_V_MERGE_OPTIONS@
 INTLTOOL__v_MERGE_ = @INTLTOOL__v_MERGE_@
 INTLTOOL__v_MERGE_0 = @INTLTOOL__v_MERGE_0@
-ITSTOOL = @ITSTOOL@
 JW = @JW@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
@@ -404,19 +403,15 @@
 UPOWER_LIBS = @UPOWER_LIBS@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
-WARN_CFLAGS = @WARN_CFLAGS@
 XGETTEXT = @XGETTEXT@
 XMKMF = @XMKMF@
 XML2_CFLAGS = @XML2_CFLAGS@
 XML2_LIBS = @XML2_LIBS@
-XMLLINT = @XMLLINT@
 XSLTPROC = @XSLTPROC@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_LIBS = @X_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
-YELP_LC_DIST = @YELP_LC_DIST@
-YELP_LC_MEDIA_LINKS = @YELP_LC_MEDIA_LINKS@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
@@ -487,11 +482,11 @@
 	-DACCESSX_PIXMAPS_DIR=\""$(datadir)/pixmaps/mate-accessx-status-applet"\" \
 	-DACCESSX_MENU_UI_DIR=\""$(uidir)"\"
 
-accessx_status_applet_SOURCES = \
+mate_accessx_status_applet_SOURCES = \
 	applet.c \
 	applet.h
 
-accessx_status_applet_LDADD = \
+mate_accessx_status_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS) \
 	$(MATEDESKTOP_LIBS) \
 	$(X_LIBS)
@@ -594,9 +589,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-accessx-status-applet$(EXEEXT): $(accessx_status_applet_OBJECTS) $(accessx_status_applet_DEPENDENCIES) $(EXTRA_accessx_status_applet_DEPENDENCIES) 
-	@rm -f accessx-status-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(accessx_status_applet_OBJECTS) $(accessx_status_applet_LDADD) $(LIBS)
+mate-accessx-status-applet$(EXEEXT): $(mate_accessx_status_applet_OBJECTS) $(mate_accessx_status_applet_DEPENDENCIES) $(EXTRA_mate_accessx_status_applet_DEPENDENCIES) 
+	@rm -f mate-accessx-status-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_accessx_status_applet_OBJECTS) $(mate_accessx_status_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
