--- multiload/Makefile.in.orig	2014-12-05 12:37:16.899994088 +0100
+++ multiload/Makefile.in	2014-12-05 12:37:47.365992230 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2013 Free Software Foundation, Inc.
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = multiload-applet$(EXEEXT)
+libexec_PROGRAMS = mate-multiload-applet$(EXEEXT)
 subdir = multiload
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp AUTHORS
@@ -98,12 +98,12 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletdir)" \
 	"$(DESTDIR)$(servicedir)" "$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_multiload_applet_OBJECTS = linux-proc.$(OBJEXT) \
+am_mate_multiload_applet_OBJECTS = linux-proc.$(OBJEXT) \
 	load-graph.$(OBJEXT) main.$(OBJEXT) properties.$(OBJEXT) \
 	netspeed.$(OBJEXT) autoscaler.$(OBJEXT)
-multiload_applet_OBJECTS = $(am_multiload_applet_OBJECTS)
+mate_multiload_applet_OBJECTS = $(am_mate_multiload_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-multiload_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_multiload_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -144,8 +144,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(multiload_applet_SOURCES)
-DIST_SOURCES = $(multiload_applet_SOURCES)
+SOURCES = $(mate_multiload_applet_SOURCES)
+DIST_SOURCES = $(mate_multiload_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -305,7 +305,6 @@
 HAVE_JW = @HAVE_JW@
 HAVE_LIBAPM = @HAVE_LIBAPM@
 HAVE_XKB = @HAVE_XKB@
-HELP_DIR = @HELP_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -321,7 +320,6 @@
 INTLTOOL_V_MERGE_OPTIONS = @INTLTOOL_V_MERGE_OPTIONS@
 INTLTOOL__v_MERGE_ = @INTLTOOL__v_MERGE_@
 INTLTOOL__v_MERGE_0 = @INTLTOOL__v_MERGE_0@
-ITSTOOL = @ITSTOOL@
 JW = @JW@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
@@ -407,19 +405,15 @@
 UPOWER_LIBS = @UPOWER_LIBS@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
-WARN_CFLAGS = @WARN_CFLAGS@
 XGETTEXT = @XGETTEXT@
 XMKMF = @XMKMF@
 XML2_CFLAGS = @XML2_CFLAGS@
 XML2_LIBS = @XML2_LIBS@
-XMLLINT = @XMLLINT@
 XSLTPROC = @XSLTPROC@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_LIBS = @X_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
-YELP_LC_DIST = @YELP_LC_DIST@
-YELP_LC_MEDIA_LINKS = @YELP_LC_MEDIA_LINKS@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
@@ -492,7 +486,7 @@
 	$(MATEDESKTOP_CFLAGS)	\
 	$(GIO_CFLAGS)
 
-multiload_applet_SOURCES = \
+mate_multiload_applet_SOURCES = \
 			global.h	\
 			linux-proc.h	\
 			load-graph.h	\
@@ -504,7 +498,7 @@
 			autoscaler.c	\
 			autoscaler.h
 
-multiload_applet_LDADD = \
+mate_multiload_applet_LDADD = \
 				$(MATE_APPLETS4_LIBS) 	\
 				$(GTOP_APPLETS_LIBS)	\
 				$(MATEDESKTOP_LIBS)		\
@@ -611,9 +605,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-multiload-applet$(EXEEXT): $(multiload_applet_OBJECTS) $(multiload_applet_DEPENDENCIES) $(EXTRA_multiload_applet_DEPENDENCIES) 
-	@rm -f multiload-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(multiload_applet_OBJECTS) $(multiload_applet_LDADD) $(LIBS)
+mate-multiload-applet$(EXEEXT): $(mate_multiload_applet_OBJECTS) $(mate_multiload_applet_DEPENDENCIES) $(EXTRA_mate_multiload_applet_DEPENDENCIES) 
+	@rm -f mate-multiload-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_multiload_applet_OBJECTS) $(mate_multiload_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
