--- daemon/Makefile.in.orig	2015-08-16 22:44:42.000000000 +0200
+++ daemon/Makefile.in	2015-08-16 22:45:36.000000000 +0200
@@ -100,6 +100,7 @@
 
 sbin_PROGRAMS = gdm$(EXEEXT) $(am__EXEEXT_1)
 @XDMCP_SUPPORT_TRUE@am__append_3 = $(XDMCP_SOURCES)
+@WITH_CONSOLE_KIT_TRUE@am__append_4 = $(CONSOLE_KIT_SOURCES)
 subdir = daemon
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/intltool.m4 \
@@ -138,6 +139,8 @@
 	gdm-xdmcp-display.$(OBJEXT) \
 	gdm-xdmcp-chooser-display.$(OBJEXT) $(am__objects_1)
 @XDMCP_SUPPORT_TRUE@am__objects_3 = $(am__objects_2)
+am__objects_4 = $(am__objects_1)
+@WITH_CONSOLE_KIT_TRUE@am__objects_5 = $(am__objects_4)
 am_gdm_OBJECTS = main.$(OBJEXT) gdm-display-access-file.$(OBJEXT) \
 	gdm-display-store.$(OBJEXT) gdm-display-factory.$(OBJEXT) \
 	gdm-local-display-factory.$(OBJEXT) gdm-display.$(OBJEXT) \
@@ -147,7 +150,8 @@
 	gdm-session-record.$(OBJEXT) \
 	gdm-session-worker-common.$(OBJEXT) \
 	gdm-session-worker-job.$(OBJEXT) gdm-dbus-util.$(OBJEXT) \
-	gdm-xerrors.$(OBJEXT) $(am__objects_1) $(am__objects_3)
+	gdm-xerrors.$(OBJEXT) $(am__objects_1) $(am__objects_3) \
+	$(am__objects_5)
 nodist_gdm_OBJECTS = gdm-display-glue.$(OBJEXT) \
 	gdm-local-display-factory-glue.$(OBJEXT) \
 	gdm-manager-glue.$(OBJEXT) gdm-local-display-glue.$(OBJEXT) \
@@ -173,15 +177,15 @@
 	gdm-session-worker-common.h gdm-dbus-util.c gdm-dbus-util.h \
 	gdm-session-linux-auditor.h gdm-session-linux-auditor.c \
 	gdm-session-solaris-auditor.h gdm-session-solaris-auditor.c
-@HAVE_LIBAUDIT_TRUE@am__objects_4 =  \
+@HAVE_LIBAUDIT_TRUE@am__objects_6 =  \
 @HAVE_LIBAUDIT_TRUE@	gdm-session-linux-auditor.$(OBJEXT)
-@HAVE_ADT_TRUE@am__objects_5 = gdm-session-solaris-auditor.$(OBJEXT)
+@HAVE_ADT_TRUE@am__objects_7 = gdm-session-solaris-auditor.$(OBJEXT)
 am_gdm_session_worker_OBJECTS = session-worker-main.$(OBJEXT) \
 	gdm-session.$(OBJEXT) gdm-session-settings.$(OBJEXT) \
 	gdm-session-auditor.$(OBJEXT) gdm-session-record.$(OBJEXT) \
 	gdm-session-worker.$(OBJEXT) gdm-session-worker-job.$(OBJEXT) \
 	gdm-session-worker-common.$(OBJEXT) gdm-dbus-util.$(OBJEXT) \
-	$(am__objects_1) $(am__objects_4) $(am__objects_5)
+	$(am__objects_1) $(am__objects_6) $(am__objects_7)
 nodist_gdm_session_worker_OBJECTS = gdm-session-glue.$(OBJEXT) \
 	gdm-session-worker-glue.$(OBJEXT) \
 	gdm-session-enum-types.$(OBJEXT) $(am__objects_1)
@@ -307,6 +311,7 @@
 CHECK_LIBS = @CHECK_LIBS@
 COMMON_CFLAGS = @COMMON_CFLAGS@
 COMMON_LIBS = @COMMON_LIBS@
+CONSOLEKIT_DIR = @CONSOLEKIT_DIR@
 CPP = @CPP@
 CPPFLAGS = @CPPFLAGS@
 CXX = @CXX@
@@ -367,7 +372,6 @@
 GTK_CFLAGS = @GTK_CFLAGS@
 GTK_LIBS = @GTK_LIBS@
 HAVE_PAM = @HAVE_PAM@
-HELP_DIR = @HELP_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -389,7 +393,6 @@
 INTROSPECTION_MAKEFILE = @INTROSPECTION_MAKEFILE@
 INTROSPECTION_SCANNER = @INTROSPECTION_SCANNER@
 INTROSPECTION_TYPELIBDIR = @INTROSPECTION_TYPELIBDIR@
-ITSTOOL = @ITSTOOL@
 JOURNALD_CFLAGS = @JOURNALD_CFLAGS@
 JOURNALD_LIBS = @JOURNALD_LIBS@
 LANG_CONFIG_FILE = @LANG_CONFIG_FILE@
@@ -413,6 +416,7 @@
 LT_AGE = @LT_AGE@
 LT_CURRENT = @LT_CURRENT@
 LT_REVISION = @LT_REVISION@
+LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
@@ -460,6 +464,7 @@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
 WARN_CFLAGS = @WARN_CFLAGS@
+WITH_CONSOLE_KIT = @WITH_CONSOLE_KIT@
 XDMCP_LIBS = @XDMCP_LIBS@
 XEVIE_OPTION = @XEVIE_OPTION@
 XGETTEXT = @XGETTEXT@
@@ -467,7 +472,6 @@
 XLIB_CFLAGS = @XLIB_CFLAGS@
 XLIB_LIBS = @XLIB_LIBS@
 XMKMF = @XMKMF@
-XMLLINT = @XMLLINT@
 XSESSION_SHELL = @XSESSION_SHELL@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
@@ -479,8 +483,6 @@
 X_XNEST_CMD = @X_XNEST_CMD@
 X_XNEST_CONFIG_OPTIONS = @X_XNEST_CONFIG_OPTIONS@
 X_XNEST_UNSCALED_FONTPATH = @X_XNEST_UNSCALED_FONTPATH@
-YELP_LC_DIST = @YELP_LC_DIST@
-YELP_LC_MEDIA_LINKS = @YELP_LC_MEDIA_LINKS@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
@@ -564,6 +566,7 @@
 	-DGDM_SCREENSHOT_DIR=\"$(GDM_SCREENSHOT_DIR)\"		\
 	-DGDM_CACHE_DIR=\""$(localstatedir)/cache/gdm"\"	\
 	-DGDM_SESSION_DEFAULT_PATH=\"$(GDM_SESSION_DEFAULT_PATH)\" \
+	-DCONSOLEKIT_DIR=\"$(CONSOLEKIT_DIR)\" \
 	$(DISABLE_DEPRECATED_CFLAGS)			\
 	$(DAEMON_CFLAGS)				\
 	$(XLIB_CFLAGS)					\
@@ -668,7 +671,7 @@
 	gdm-session-worker-common.c gdm-session-worker-common.h \
 	gdm-session-worker-job.c gdm-session-worker-job.h \
 	gdm-dbus-util.c gdm-dbus-util.h gdm-xerrors.c gdm-xerrors.h \
-	$(NULL) $(am__append_3)
+	$(NULL) $(am__append_3) $(am__append_4)
 nodist_gdm_SOURCES = \
 	gdm-display-glue.h			\
 	gdm-display-glue.c			\
@@ -695,8 +698,8 @@
 	gdm-xdmcp-chooser-display.h	\
 	$(NULL)
 
-EXTRA_gdm_SOURCES = \
-	$(XDMCP_SOURCES)	\
+EXTRA_gdm_SOURCES = $(XDMCP_SOURCES) $(NULL) $(CONSOLE_KIT_SOURCES)
+CONSOLE_KIT_SOURCES = \
 	$(NULL)
 
 gdm_LDADD = \
