--- tools/freebsd/ck-get-x11-display-device.orig	2014-11-02 13:45:46.000000000 +0100
+++ tools/freebsd/ck-get-x11-display-device	2015-04-19 10:48:26.630918000 +0200
@@ -26,6 +26,11 @@
 
 device=$(${FSTAT} -p ${pid} | ${GREP} ttyv | ${AWK} '{print $8}')
 
+if [ -z "${device}" -a -f "/var/log/Xorg.$dispnum.log" ]; then
+	device=$(awk '/using VT number/ { print "ttyv" ($7 - 1); }' \
+	    "/var/log/Xorg.$dispnum.log")
+fi
+
 if [ -z "${device}" ]; then
     echo "ERROR: Failed to find TTY device for X server on display ${dispnum}"
     exit 1
